[Mesh fusion pipeline with added neighbour caching]
The total time taken was    1074.30 ms

 Line  Time (ms)    Hits  Code
------------------------------------------------------------
  101     438.69       5  trilat_shifted_pts = trilateral_shift_cached(trilat_shifted_pts, normals, local_spacing, local_density, overlap_idx, nbr_cache, r_alpha, h_alpha)
   63     339.77       1  normals = smooth_normals(points, normals, tree=kd_tree, k=8, T=0.7, n_iters=5)
  107     155.50       2  cluster_mapping, clustered_overlap_pnts, clustered_overlap_cols, clustered_overlap_nrms = merge_nearby_clusters(
   82      66.88       1  nbr_cache = precompute_cyl_neighbours(points, normals, local_spacing, r_alpha, h_alpha, kd_tree)
  215      17.77       2  trimmed_overlap_mesh = topological_trim(
  195      15.22       2  overlap_mesh = o3d.geometry.TriangleMesh.create_from_point_cloud_ball_pivoting(
   68      10.83       1  local_spacing_1, local_density_1 = calc_local_spacing(points1, points1, tree=kd_tree)
   69      10.10       1  local_spacing_2, local_density_2 = calc_local_spacing(points2, points2, tree=kd_tree)
   84       6.93       1  overlap_idx, overlap_mask = compute_overlap_set_cached(points, scan_ids, nbr_cache)
  102       3.59       5  kd_tree = o3d.geometry.KDTreeFlann(trilat_shifted_pts.T)
  226       1.94       1  triangles=o3d.utility.Vector3iVector(fused_mesh_triangles),
  235       1.34       1  fused_mesh.remove_non_manifold_edges()
  202       1.15       1  overlap_mesh.remove_non_manifold_edges()
   94       1.14       1  boundary_edges = find_boundary_edges(nonoverlap_tris)
   49       0.76       1  kd_tree = o3d.geometry.KDTreeFlann(points.T)
  232       0.40       1  fused_mesh.remove_duplicated_triangles()
  200       0.39       1  overlap_mesh.remove_duplicated_triangles()
  122       0.25       1  overlap_any_idx = np.unique(all_tris[tri_has_overlap_any])
  233       0.21       1  fused_mesh.remove_duplicated_vertices()
   93       0.20       1  nonoverlap_tris = all_tris[~np.all(overlap_mask[all_tris], axis=1)]
  199       0.20       1  overlap_mesh.remove_duplicated_vertices()
  121       0.15       1  tri_has_overlap_any = overlap_mask[all_tris].any(axis=1)
   55       0.08       1  mesh2.compute_vertex_normals()
  236       0.06       1  fused_mesh.compute_vertex_normals()
   43       0.06       1  points = np.vstack(pointclouds)
  203       0.06       1  overlap_mesh.compute_vertex_normals()
   54       0.05       1  mesh1.compute_vertex_normals()
   76       0.04       3  [(1 / len(ls)) * np.sum(ls) for ls in local_spacings]
   47       0.04       1  colours = np.concatenate([colours1, colours2], axis=0)
   91       0.04       1  all_tris = np.concatenate([tris1, tris2], axis=0)
   59       0.03       1  normals = np.concatenate([normals1, normals2], axis=0)
   61       0.03       3  scan_ids = np.concatenate([np.full(len(pts), i) for i, pts in enumerate(pointclouds)])
  161       0.03       1  new_colours = np.clip(new_colours, 0, 1)
   90       0.02       1  tris2 = np.asarray(mesh2.triangles) + len(points1)  # shift indices
  212       0.02       1  np.all(mapped_boundary_edges < len(overlap_mesh.vertices), axis=1)
  231       0.02       1  fused_mesh.remove_unreferenced_vertices()
  125       0.01       1  border_mask[overlap_any_idx] = True
   99       0.01       1  trilat_shifted_pts = points.copy()
  147       0.01       1  colours[border_mask],
  139       0.01       1  trilat_shifted_pts[border_mask],
  140       0.01       1  trilat_shifted_pts[nonoverlap_nonborder_mask],
  156       0.01       1  normals[nonoverlap_nonborder_mask],
  148       0.01       1  colours[nonoverlap_nonborder_mask],
  155       0.01       1  normals[border_mask],
  180       0.01       1  pcd.points = o3d.utility.Vector3dVector(new_points[:n_overlap])
  224       0.01       2  fused_mesh = o3d.geometry.TriangleMesh(
  126       0.01       1  border_mask[cluster_mapping != -1] = False
   39       0.01       1  points1 = np.asarray(mesh1.vertices)
  221       0.01       1  [trimmed_overlap_tris, mapping[nonoverlap_tris]], axis=0
  220       0.01       2  fused_mesh_triangles = np.concatenate(
  225       0.01       1  vertices=o3d.utility.Vector3dVector(new_points),
  166       0.01       1  border_idx_from = np.arange(len(points))[border_mask]
   75       0.01       2  global_avg_spacing = (1 / len(local_spacings)) * np.sum(
  229       0.01       1  fused_mesh.vertex_colors = o3d.utility.Vector3dVector(new_colours)
  201       0.01       1  overlap_mesh.remove_degenerate_triangles()
  210       0.01       1  mapped_boundary_edges = mapping[boundary_edges]
  193       0.01       1  radii = o3d.utility.DoubleVector([ball_r, ball_r * 1.5])
  129       0.01       1  nonoverlap_nonborder_mask[cluster_mapping == -1] = True
  211       0.01       2  relevant_boundary_edges = mapped_boundary_edges[
   89       0.01       1  tris1 = np.asarray(mesh1.triangles)
  136       0.01       2  new_points = np.concatenate(
  133       0.01       1  n_border = border_mask.sum()
  205       0.01       1  overlap_mesh.vertex_colors = pcd.colors
  234       0.01       1  fused_mesh.remove_degenerate_triangles()
  183       0.01       1  pcd.normals = o3d.utility.Vector3dVector(new_normals[:n_overlap])
  152       0.00       2  new_normals = np.concatenate(
   72       0.00       1  local_spacing = np.concatenate(local_spacings)
  169       0.00       1  free_idx_from = np.arange(len(points))[nonoverlap_nonborder_mask]
  144       0.00       2  new_colours = np.concatenate(
  179       0.00       1  pcd = o3d.geometry.PointCloud()
  219       0.00       1  trimmed_overlap_tris = np.asarray(trimmed_overlap_mesh.triangles)
  167       0.00       1  border_idx_to = np.arange(n_border) + n_overlap
  238       0.00       1  return fused_mesh
   57       0.00       1  normals1 = np.asarray(mesh1.vertex_normals)
  130       0.00       1  nonoverlap_nonborder_mask[border_mask] = False
   73       0.00       1  local_density = np.concatenate((local_density_1, local_density_2))
  134       0.00       1  n_free = nonoverlap_nonborder_mask.sum()
  170       0.00       1  free_idx_to = np.arange(n_free) + n_overlap + n_border
  100       0.00       6  for _ in range(5):
   40       0.00       1  points2 = np.asarray(mesh2.vertices)
   45       0.00       1  colours1 = mesh1.vertex_colors
  124       0.00       1  border_mask = np.zeros(len(points), dtype=bool)
   58       0.00       1  normals2 = np.asarray(mesh2.vertex_normals)
  172       0.00       1  mapping = cluster_mapping.copy()
   46       0.00       1  colours2 = mesh2.vertex_colors
  173       0.00       1  mapping[border_idx_from] = border_idx_to
  128       0.00       1  nonoverlap_nonborder_mask = np.zeros(len(points), dtype=bool)
  174       0.00       1  mapping[free_idx_from] = free_idx_to
  182       0.00       1  if new_normals[:n_overlap] is not None:
  192       0.00       1  ball_r = 1.1 * global_avg_spacing
  108       0.00       1  trilat_shifted_pts=trilat_shifted_pts,
   42       0.00       1  pointclouds = (points1, points2)
   70       0.00       1  local_spacings = (local_spacing_1, local_spacing_2)
  109       0.00       1  normals=normals,
  114       0.00       1  h_alpha=h_alpha,
  132       0.00       1  n_overlap = len(clustered_overlap_pnts)
  111       0.00       1  overlap_mask=overlap_mask,
  137       0.00       1  [
  113       0.00       1  global_avg_spacing=global_avg_spacing,
  112       0.00       1  overlap_idx=overlap_idx,
  146       0.00       1  clustered_overlap_cols,
  145       0.00       1  [
  153       0.00       1  [
  216       0.00       1  overlap_mesh, relevant_boundary_edges
  138       0.00       1  clustered_overlap_pnts,
  110       0.00       1  colours=colours,
  150       0.00       1  axis=0,
  158       0.00       1  axis=0,
  142       0.00       1  axis=0,
  196       0.00       1  pcd, radii
  154       0.00       1  clustered_overlap_nrms,
  115       0.00       1  tree=kd_tree,
